<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="Caracal Camel" description="The labs to test new technologies.">
  <customUserInfoDefinitions/>
  <users>
    <user userName="kate">
      <firstName>Kate</firstName>
      <lastName>Gaunaris</lastName>
      <title>Miss</title>
      <jobTitle>Product Manager</jobTitle>
      <manager></manager>
      <personalData/>
      <professionalData>
        <email>ettienemare@gmail.com</email>
      </professionalData>
      <password encrypted="false">Password@001</password>
      <customUserInfoValues/>
    </user>
    <user userName="ettiene">
      <firstName>Ettiene</firstName>
      <lastName>Mare</lastName>
      <title>Mr</title>
      <jobTitle>Senior Developer</jobTitle>
      <manager>kate</manager>
      <personalData/>
      <professionalData>
        <email>ettienemare@gmail.com</email>
      </professionalData>
      <password encrypted="false">Password@001</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="Employee">
      <displayName>Employee</displayName>
      <description>No direct direct reportee.</description>
    </role>
    <role name="Manager">
      <displayName>Manager</displayName>
      <description>First level management.</description>
    </role>
  </roles>
  <groups>
    <group name="Caracal_Camel">
      <displayName>Caracal Camel</displayName>
      <description>The software factory company.</description>
    </group>
    <group name="Labs" parentPath="/Caracal_Camel">
      <displayName>Labs</displayName>
      <description>The research and development division.</description>
    </group>
    <group name="Software" parentPath="/Caracal_Camel/Labs">
      <displayName>Software</displayName>
      <description>The software research unit.</description>
    </group>
    <group name="Cloud" parentPath="/Caracal_Camel/Labs/Software">
      <displayName>Cloud Technologies</displayName>
      <description>The cloud technology research team.</description>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>kate</userName>
      <roleName>Manager</roleName>
      <groupName>Cloud</groupName>
      <groupParentPath>/Caracal_Camel/Labs/Software</groupParentPath>
    </membership>
    <membership>
      <userName>ettiene</userName>
      <roleName>Employee</roleName>
      <groupName>Cloud</groupName>
      <groupParentPath>/Caracal_Camel/Labs/Software</groupParentPath>
    </membership>
    <membership>
      <userName>ettiene</userName>
      <roleName>Employee</roleName>
      <groupName>Caracal_Camel</groupName>
    </membership>
    <membership>
      <userName>kate</userName>
      <roleName>Manager</roleName>
      <groupName>Caracal_Camel</groupName>
    </membership>
  </memberships>
</organization:Organization>